kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ham-placement
subjects:
- kind: ServiceAccount
  name: ham-placement
roleRef:
  kind: Role
  name: ham-placement
  apiGroup: rbac.authorization.k8s.io
