apiVersion: core.hybridapp.io/v1alpha1
kind: PlacementRule
metadata:
  name: cost-advisor
spec:
  replicas: 1
  targetLabels:
    matchLabels:
      name: mymini
  advisors:
  - name: cost    
    weight: 50
